INITIAL
Lufthansa flies back to profit

German airline Lufthansa has returned to profit in 2004 after posting huge losses in 2003.

In a preliminary report, the airline announced net profits of 400m euros ($527.61m; £274.73m), compared with a loss of 984m euros in 2003. Operating profits were at 380m euros, ten times more than in 2003. Lufthansa was hit in 2003 by tough competition and a dip in demand following the Iraq war and the killer SARS virus. It was also hit by troubles at its US catering business. Last year, Lufthansa showed signs of recovery even as some European and US airlines were teetering on the brink of bankruptcy. The board of Lufthansa has recommended paying a 2004 dividend of 0.30 euros per share. In 2003, shareholders did not get a dividend. The company said that it will give all the details of its 2004 results on 23 March.

TO LOWERCASE
lufthansa flies back to profit

german airline lufthansa has returned to profit in 2004 after posting huge losses in 2003.

in a preliminary report, the airline announced net profits of 400m euros ($527.61m; £274.73m), compared with a loss of 984m euros in 2003. operating profits were at 380m euros, ten times more than in 2003. lufthansa was hit in 2003 by tough competition and a dip in demand following the iraq war and the killer sars virus. it was also hit by troubles at its us catering business. last year, lufthansa showed signs of recovery even as some european and us airlines were teetering on the brink of bankruptcy. the board of lufthansa has recommended paying a 2004 dividend of 0.30 euros per share. in 2003, shareholders did not get a dividend. the company said that it will give all the details of its 2004 results on 23 march.

REMOVE EXTRA SPACES
lufthansa flies back to profit

german airline lufthansa has returned to profit in 2004 after posting huge losses in 2003.

in a preliminary report, the airline announced net profits of 400m euros ($527.61m; £274.73m), compared with a loss of 984m euros in 2003. operating profits were at 380m euros, ten times more than in 2003. lufthansa was hit in 2003 by tough competition and a dip in demand following the iraq war and the killer sars virus. it was also hit by troubles at its us catering business. last year, lufthansa showed signs of recovery even as some european and us airlines were teetering on the brink of bankruptcy. the board of lufthansa has recommended paying a 2004 dividend of 0.30 euros per share. in 2003, shareholders did not get a dividend. the company said that it will give all the details of its 2004 results on 23 march.
TOKENS
['lufthansa', 'flies', 'back', 'to', 'profit', '\n\n', 'german', 'airline', 'lufthansa', 'has', 'returned', 'to', 'profit', 'in', '2004', 'after', 'posting', 'huge', 'losses', 'in', '2003', '.', '\n\n', 'in', 'a', 'preliminary', 'report', ',', 'the', 'airline', 'announced', 'net', 'profits', 'of', '400', 'm', 'euros', '(', '$', '527.61', 'm', ';', '£', '274.73', 'm', ')', ',', 'compared', 'with', 'a', 'loss', 'of', '984', 'm', 'euros', 'in', '2003', '.', 'operating', 'profits', 'were', 'at', '380', 'm', 'euros', ',', 'ten', 'times', 'more', 'than', 'in', '2003', '.', 'lufthansa', 'was', 'hit', 'in', '2003', 'by', 'tough', 'competition', 'and', 'a', 'dip', 'in', 'demand', 'following', 'the', 'iraq', 'war', 'and', 'the', 'killer', 'sars', 'virus', '.', 'it', 'was', 'also', 'hit', 'by', 'troubles', 'at', 'its', 'us', 'catering', 'business', '.', 'last', 'year', ',', 'lufthansa', 'showed', 'signs', 'of', 'recovery', 'even', 'as', 'some', 'european', 'and', 'us', 'airlines', 'were', 'teetering', 'on', 'the', 'brink', 'of', 'bankruptcy', '.', 'the', 'board', 'of', 'lufthansa', 'has', 'recommended', 'paying', 'a', '2004', 'dividend', 'of', '0.30', 'euros', 'per', 'share', '.', 'in', '2003', ',', 'shareholders', 'did', 'not', 'get', 'a', 'dividend', '.', 'the', 'company', 'said', 'that', 'it', 'will', 'give', 'all', 'the', 'details', 'of', 'its', '2004', 'results', 'on', '23', 'march', '.']
REMOVE JUNK SPACES
['lufthansa', 'flies', 'back', 'to', 'profit', 'german', 'airline', 'lufthansa', 'has', 'returned', 'to', 'profit', 'in', '2004', 'after', 'posting', 'huge', 'losses', 'in', '2003', '.', 'in', 'a', 'preliminary', 'report', ',', 'the', 'airline', 'announced', 'net', 'profits', 'of', '400', 'm', 'euros', '(', '$', '527.61', 'm', ';', '£', '274.73', 'm', ')', ',', 'compared', 'with', 'a', 'loss', 'of', '984', 'm', 'euros', 'in', '2003', '.', 'operating', 'profits', 'were', 'at', '380', 'm', 'euros', ',', 'ten', 'times', 'more', 'than', 'in', '2003', '.', 'lufthansa', 'was', 'hit', 'in', '2003', 'by', 'tough', 'competition', 'and', 'a', 'dip', 'in', 'demand', 'following', 'the', 'iraq', 'war', 'and', 'the', 'killer', 'sars', 'virus', '.', 'it', 'was', 'also', 'hit', 'by', 'troubles', 'at', 'its', 'us', 'catering', 'business', '.', 'last', 'year', ',', 'lufthansa', 'showed', 'signs', 'of', 'recovery', 'even', 'as', 'some', 'european', 'and', 'us', 'airlines', 'were', 'teetering', 'on', 'the', 'brink', 'of', 'bankruptcy', '.', 'the', 'board', 'of', 'lufthansa', 'has', 'recommended', 'paying', 'a', '2004', 'dividend', 'of', '0.30', 'euros', 'per', 'share', '.', 'in', '2003', ',', 'shareholders', 'did', 'not', 'get', 'a', 'dividend', '.', 'the', 'company', 'said', 'that', 'it', 'will', 'give', 'all', 'the', 'details', 'of', 'its', '2004', 'results', 'on', '23', 'march', '.']
REMOVE COMMON CHARS
['lufthansa', 'flies', 'back', 'to', 'profit', 'german', 'airline', 'lufthansa', 'has', 'returned', 'to', 'profit', 'in', '2004', 'after', 'posting', 'huge', 'losses', 'in', '2003', '.', 'in', 'a', 'preliminary', 'report', ',', 'the', 'airline', 'announced', 'net', 'profits', 'of', '400', 'm', 'euros', '(', '$', '527.61', 'm', ';', '£', '274.73', 'm', ')', ',', 'compared', 'with', 'a', 'loss', 'of', '984', 'm', 'euros', 'in', '2003', '.', 'operating', 'profits', 'were', 'at', '380', 'm', 'euros', ',', 'ten', 'times', 'more', 'than', 'in', '2003', '.', 'lufthansa', 'was', 'hit', 'in', '2003', 'by', 'tough', 'competition', 'and', 'a', 'dip', 'in', 'demand', 'following', 'the', 'iraq', 'war', 'and', 'the', 'killer', 'sars', 'virus', '.', 'it', 'was', 'also', 'hit', 'by', 'troubles', 'at', 'its', 'us', 'catering', 'business', '.', 'last', 'year', ',', 'lufthansa', 'showed', 'signs', 'of', 'recovery', 'even', 'as', 'some', 'european', 'and', 'us', 'airlines', 'were', 'teetering', 'on', 'the', 'brink', 'of', 'bankruptcy', '.', 'the', 'board', 'of', 'lufthansa', 'has', 'recommended', 'paying', 'a', '2004', 'dividend', 'of', '0.30', 'euros', 'per', 'share', '.', 'in', '2003', ',', 'shareholders', 'did', 'not', 'get', 'a', 'dividend', '.', 'the', 'company', 'said', 'that', 'it', 'will', 'give', 'all', 'the', 'details', 'of', 'its', '2004', 'results', 'on', '23', 'march', '.']
HANDLE EMAILS
['lufthansa', 'flies', 'back', 'to', 'profit', 'german', 'airline', 'lufthansa', 'has', 'returned', 'to', 'profit', 'in', '2004', 'after', 'posting', 'huge', 'losses', 'in', '2003', '.', 'in', 'a', 'preliminary', 'report', ',', 'the', 'airline', 'announced', 'net', 'profits', 'of', '400', 'm', 'euros', '(', '$', '527.61', 'm', ';', '£', '274.73', 'm', ')', ',', 'compared', 'with', 'a', 'loss', 'of', '984', 'm', 'euros', 'in', '2003', '.', 'operating', 'profits', 'were', 'at', '380', 'm', 'euros', ',', 'ten', 'times', 'more', 'than', 'in', '2003', '.', 'lufthansa', 'was', 'hit', 'in', '2003', 'by', 'tough', 'competition', 'and', 'a', 'dip', 'in', 'demand', 'following', 'the', 'iraq', 'war', 'and', 'the', 'killer', 'sars', 'virus', '.', 'it', 'was', 'also', 'hit', 'by', 'troubles', 'at', 'its', 'us', 'catering', 'business', '.', 'last', 'year', ',', 'lufthansa', 'showed', 'signs', 'of', 'recovery', 'even', 'as', 'some', 'european', 'and', 'us', 'airlines', 'were', 'teetering', 'on', 'the', 'brink', 'of', 'bankruptcy', '.', 'the', 'board', 'of', 'lufthansa', 'has', 'recommended', 'paying', 'a', '2004', 'dividend', 'of', '0.30', 'euros', 'per', 'share', '.', 'in', '2003', ',', 'shareholders', 'did', 'not', 'get', 'a', 'dividend', '.', 'the', 'company', 'said', 'that', 'it', 'will', 'give', 'all', 'the', 'details', 'of', 'its', '2004', 'results', 'on', '23', 'march', '.']
HANDLE DATES
['lufthansa', 'flies', 'back', 'to', 'profit', 'german', 'airline', 'lufthansa', 'has', 'returned', 'to', 'profit', 'in', '2004', 'after', 'posting', 'huge', 'losses', 'in', '2003', '.', 'in', 'a', 'preliminary', 'report', ',', 'the', 'airline', 'announced', 'net', 'profits', 'of', '400', 'm', 'euros', '(', '$', '527.61', 'm', ';', '£', '274.73', 'm', ')', ',', 'compared', 'with', 'a', 'loss', 'of', '984', 'm', 'euros', 'in', '2003', '.', 'operating', 'profits', 'were', 'at', '380', 'm', 'euros', ',', 'ten', 'times', 'more', 'than', 'in', '2003', '.', 'lufthansa', 'was', 'hit', 'in', '2003', 'by', 'tough', 'competition', 'and', 'a', 'dip', 'in', 'demand', 'following', 'the', 'iraq', 'war', 'and', 'the', 'killer', 'sars', 'virus', '.', 'it', 'was', 'also', 'hit', 'by', 'troubles', 'at', 'its', 'us', 'catering', 'business', '.', 'last', 'year', ',', 'lufthansa', 'showed', 'signs', 'of', 'recovery', 'even', 'as', 'some', 'european', 'and', 'us', 'airlines', 'were', 'teetering', 'on', 'the', 'brink', 'of', 'bankruptcy', '.', 'the', 'board', 'of', 'lufthansa', 'has', 'recommended', 'paying', 'a', '2004', 'dividend', 'of', '0.30', 'euros', 'per', 'share', '.', 'in', '2003', ',', 'shareholders', 'did', 'not', 'get', 'a', 'dividend', '.', 'the', 'company', 'said', 'that', 'it', 'will', 'give', 'all', 'the', 'details', 'of', 'its', '2004', 'results', 'on', '23', 'march', '.']
REPLACE QUOTES
['lufthansa', 'flies', 'back', 'to', 'profit', 'german', 'airline', 'lufthansa', 'has', 'returned', 'to', 'profit', 'in', '2004', 'after', 'posting', 'huge', 'losses', 'in', '2003', '.', 'in', 'a', 'preliminary', 'report', ',', 'the', 'airline', 'announced', 'net', 'profits', 'of', '400', 'm', 'euros', '(', '$', '527.61', 'm', ';', '£', '274.73', 'm', ')', ',', 'compared', 'with', 'a', 'loss', 'of', '984', 'm', 'euros', 'in', '2003', '.', 'operating', 'profits', 'were', 'at', '380', 'm', 'euros', ',', 'ten', 'times', 'more', 'than', 'in', '2003', '.', 'lufthansa', 'was', 'hit', 'in', '2003', 'by', 'tough', 'competition', 'and', 'a', 'dip', 'in', 'demand', 'following', 'the', 'iraq', 'war', 'and', 'the', 'killer', 'sars', 'virus', '.', 'it', 'was', 'also', 'hit', 'by', 'troubles', 'at', 'its', 'us', 'catering', 'business', '.', 'last', 'year', ',', 'lufthansa', 'showed', 'signs', 'of', 'recovery', 'even', 'as', 'some', 'european', 'and', 'us', 'airlines', 'were', 'teetering', 'on', 'the', 'brink', 'of', 'bankruptcy', '.', 'the', 'board', 'of', 'lufthansa', 'has', 'recommended', 'paying', 'a', '2004', 'dividend', 'of', '0.30', 'euros', 'per', 'share', '.', 'in', '2003', ',', 'shareholders', 'did', 'not', 'get', 'a', 'dividend', '.', 'the', 'company', 'said', 'that', 'it', 'will', 'give', 'all', 'the', 'details', 'of', 'its', '2004', 'results', 'on', '23', 'march', '.']
REMOVE STOPWORDS
['lufthansa', 'flies', 'profit', 'german', 'airline', 'lufthansa', 'returned', 'profit', '2004', 'posting', 'huge', 'losses', '2003', '.', 'preliminary', 'report', ',', 'airline', 'announced', 'net', 'profits', '400', 'm', 'euros', '(', '$', '527.61', 'm', ';', '£', '274.73', 'm', ')', ',', 'compared', 'loss', '984', 'm', 'euros', '2003', '.', 'operating', 'profits', '380', 'm', 'euros', ',', 'times', '2003', '.', 'lufthansa', 'hit', '2003', 'tough', 'competition', 'dip', 'demand', 'following', 'iraq', 'war', 'killer', 'sars', 'virus', '.', 'hit', 'troubles', 'catering', 'business', '.', 'year', ',', 'lufthansa', 'showed', 'signs', 'recovery', 'european', 'airlines', 'teetering', 'brink', 'bankruptcy', '.', 'board', 'lufthansa', 'recommended', 'paying', '2004', 'dividend', '0.30', 'euros', 'share', '.', '2003', ',', 'shareholders', 'dividend', '.', 'company', 'said', 'details', '2004', 'results', '23', 'march', '.']
HANDLE YEARS
['lufthansa', 'flies', 'profit', 'german', 'airline', 'lufthansa', 'returned', 'profit', 'two thousand and four', 'posting', 'huge', 'losses', 'two thousand and three', '.', 'preliminary', 'report', ',', 'airline', 'announced', 'net', 'profits', '400', 'm', 'euros', '(', '$', '527.61', 'm', ';', '£', '274.73', 'm', ')', ',', 'compared', 'loss', '984', 'm', 'euros', 'two thousand and three', '.', 'operating', 'profits', '380', 'm', 'euros', ',', 'times', 'two thousand and three', '.', 'lufthansa', 'hit', 'two thousand and three', 'tough', 'competition', 'dip', 'demand', 'following', 'iraq', 'war', 'killer', 'sars', 'virus', '.', 'hit', 'troubles', 'catering', 'business', '.', 'year', ',', 'lufthansa', 'showed', 'signs', 'recovery', 'european', 'airlines', 'teetering', 'brink', 'bankruptcy', '.', 'board', 'lufthansa', 'recommended', 'paying', 'two thousand and four', 'dividend', '0.30', 'euros', 'share', '.', 'two thousand and three', ',', 'shareholders', 'dividend', '.', 'company', 'said', 'details', 'two thousand and four', 'results', '23', 'march', '.']
HANDLE ORDINAL NUMBERS st, nd etc
['lufthansa', 'flies', 'profit', 'german', 'airline', 'lufthansa', 'returned', 'profit', 'two thousand and four', 'posting', 'huge', 'losses', 'two thousand and three', '.', 'preliminary', 'report', ',', 'airline', 'announced', 'net', 'profits', '400', 'm', 'euros', '(', '$', '527.61', 'm', ';', '£', '274.73', 'm', ')', ',', 'compared', 'loss', '984', 'm', 'euros', 'two thousand and three', '.', 'operating', 'profits', '380', 'm', 'euros', ',', 'times', 'two thousand and three', '.', 'lufthansa', 'hit', 'two thousand and three', 'tough', 'competition', 'dip', 'demand', 'following', 'iraq', 'war', 'killer', 'sars', 'virus', '.', 'hit', 'troubles', 'catering', 'business', '.', 'year', ',', 'lufthansa', 'showed', 'signs', 'recovery', 'european', 'airlines', 'teetering', 'brink', 'bankruptcy', '.', 'board', 'lufthansa', 'recommended', 'paying', 'two thousand and four', 'dividend', '0.30', 'euros', 'share', '.', 'two thousand and three', ',', 'shareholders', 'dividend', '.', 'company', 'said', 'details', 'two thousand and four', 'results', '23', 'march']
HANDLE NUMERIC VALUES
['lufthansa', 'flies', 'profit', 'german', 'airline', 'lufthansa', 'returned', 'profit', 'two thousand and four', 'posting', 'huge', 'losses', 'two thousand and three', '.', 'preliminary', 'report', ',', 'airline', 'announced', 'net', 'profits', 'four hundred', 'm', 'euros', '(', '$', 'five hundred and twenty-seven point six one', 'm', ';', '£', 'two hundred and seventy-four point seven three', 'm', ')', ',', 'compared', 'loss', 'nine hundred and eighty-four', 'm', 'euros', 'two thousand and three', '.', 'operating', 'profits', 'three hundred and eighty', 'm', 'euros', ',', 'times', 'two thousand and three', '.', 'lufthansa', 'hit', 'two thousand and three', 'tough', 'competition', 'dip', 'demand', 'following', 'iraq', 'war', 'killer', 'sars', 'virus', '.', 'hit', 'troubles', 'catering', 'business', '.', 'year', ',', 'lufthansa', 'showed', 'signs', 'recovery', 'european', 'airlines', 'teetering', 'brink', 'bankruptcy', '.', 'board', 'lufthansa', 'recommended', 'paying', 'two thousand and four', 'dividend', 'zero point three', 'euros', 'share', '.', 'two thousand and three', ',', 'shareholders', 'dividend', '.', 'company', 'said', 'details', 'two thousand and four', 'results', 'twenty-three', 'march']
HANDLE FRACTIONS
['lufthansa', 'flies', 'profit', 'german', 'airline', 'lufthansa', 'returned', 'profit', 'two thousand and four', 'posting', 'huge', 'losses', 'two thousand and three', '.', 'preliminary', 'report', ',', 'airline', 'announced', 'net', 'profits', 'four hundred', 'm', 'euros', '(', '$', 'five hundred and twenty-seven point six one', 'm', ';', '£', 'two hundred and seventy-four point seven three', 'm', ')', ',', 'compared', 'loss', 'nine hundred and eighty-four', 'm', 'euros', 'two thousand and three', '.', 'operating', 'profits', 'three hundred and eighty', 'm', 'euros', ',', 'times', 'two thousand and three', '.', 'lufthansa', 'hit', 'two thousand and three', 'tough', 'competition', 'dip', 'demand', 'following', 'iraq', 'war', 'killer', 'sars', 'virus', '.', 'hit', 'troubles', 'catering', 'business', '.', 'year', ',', 'lufthansa', 'showed', 'signs', 'recovery', 'european', 'airlines', 'teetering', 'brink', 'bankruptcy', '.', 'board', 'lufthansa', 'recommended', 'paying', 'two thousand and four', 'dividend', 'zero point three', 'euros', 'share', '.', 'two thousand and three', ',', 'shareholders', 'dividend', '.', 'company', 'said', 'details', 'two thousand and four', 'results', 'twenty-three', 'march']
HANDLE NUMBERS WITH SEPARATORS
['lufthansa', 'flies', 'profit', 'german', 'airline', 'lufthansa', 'returned', 'profit', 'two thousand and four', 'posting', 'huge', 'losses', 'two thousand and three', '.', 'preliminary', 'report', ',', 'airline', 'announced', 'net', 'profits', 'four hundred', 'm', 'euros', '(', '$', 'five hundred and twenty-seven point six one', 'm', ';', '£', 'two hundred and seventy-four point seven three', 'm', ')', ',', 'compared', 'loss', 'nine hundred and eighty-four', 'm', 'euros', 'two thousand and three', '.', 'operating', 'profits', 'three hundred and eighty', 'm', 'euros', ',', 'times', 'two thousand and three', '.', 'lufthansa', 'hit', 'two thousand and three', 'tough', 'competition', 'dip', 'demand', 'following', 'iraq', 'war', 'killer', 'sars', 'virus', '.', 'hit', 'troubles', 'catering', 'business', '.', 'year', ',', 'lufthansa', 'showed', 'signs', 'recovery', 'european', 'airlines', 'teetering', 'brink', 'bankruptcy', '.', 'board', 'lufthansa', 'recommended', 'paying', 'two thousand and four', 'dividend', 'zero point three', 'euros', 'share', '.', 'two thousand and three', ',', 'shareholders', 'dividend', '.', 'company', 'said', 'details', 'two thousand and four', 'results', 'twenty-three', 'march']
REMOVE EXTRA COMMAS
['lufthansa', 'flies', 'profit', 'german', 'airline', 'lufthansa', 'returned', 'profit', 'two thousand and four', 'posting', 'huge', 'losses', 'two thousand and three', '.', 'preliminary', 'report', '', '', 'airline', 'announced', 'net', 'profits', 'four hundred', 'm', 'euros', '(', '$', 'five hundred and twenty-seven point six one', 'm', ';', '£', 'two hundred and seventy-four point seven three', 'm', ')', '', '', 'compared', 'loss', 'nine hundred and eighty-four', 'm', 'euros', 'two thousand and three', '.', 'operating', 'profits', 'three hundred and eighty', 'm', 'euros', '', '', 'times', 'two thousand and three', '.', 'lufthansa', 'hit', 'two thousand and three', 'tough', 'competition', 'dip', 'demand', 'following', 'iraq', 'war', 'killer', 'sars', 'virus', '.', 'hit', 'troubles', 'catering', 'business', '.', 'year', '', '', 'lufthansa', 'showed', 'signs', 'recovery', 'european', 'airlines', 'teetering', 'brink', 'bankruptcy', '.', 'board', 'lufthansa', 'recommended', 'paying', 'two thousand and four', 'dividend', 'zero point three', 'euros', 'share', '.', 'two thousand and three', '', '', 'shareholders', 'dividend', '.', 'company', 'said', 'details', 'two thousand and four', 'results', 'twenty-three', 'march']
REPLACE CURRENCIES
['lufthansa', 'flies', 'profit', 'german', 'airline', 'lufthansa', 'returned', 'profit', 'two thousand and four', 'posting', 'huge', 'losses', 'two thousand and three', '.', 'preliminary', 'report', '', '', 'airline', 'announced', 'net', 'profits', 'four hundred', 'm', 'euros', '(', 'dollars', 'five hundred and twenty-seven point six one', 'm', ';', 'pounds sterling', 'two hundred and seventy-four point seven three', 'm', ')', '', '', 'compared', 'loss', 'nine hundred and eighty-four', 'm', 'euros', 'two thousand and three', '.', 'operating', 'profits', 'three hundred and eighty', 'm', 'euros', '', '', 'times', 'two thousand and three', '.', 'lufthansa', 'hit', 'two thousand and three', 'tough', 'competition', 'dip', 'demand', 'following', 'iraq', 'war', 'killer', 'sars', 'virus', '.', 'hit', 'troubles', 'catering', 'business', '.', 'year', '', '', 'lufthansa', 'showed', 'signs', 'recovery', 'european', 'airlines', 'teetering', 'brink', 'bankruptcy', '.', 'board', 'lufthansa', 'recommended', 'paying', 'two thousand and four', 'dividend', 'zero point three', 'euros', 'share', '.', 'two thousand and three', '', '', 'shareholders', 'dividend', '.', 'company', 'said', 'details', 'two thousand and four', 'results', 'twenty-three', 'march']
REMOVE TOKENS WITH LEN < 2
['lufthansa', 'flies', 'profit', 'german', 'airline', 'lufthansa', 'returned', 'profit', 'two thousand and four', 'posting', 'huge', 'losses', 'two thousand and three', 'preliminary', 'report', 'airline', 'announced', 'net', 'profits', 'four hundred', 'euros', 'dollars', 'five hundred and twenty-seven point six one', 'pounds sterling', 'two hundred and seventy-four point seven three', 'compared', 'loss', 'nine hundred and eighty-four', 'euros', 'two thousand and three', 'operating', 'profits', 'three hundred and eighty', 'euros', 'times', 'two thousand and three', 'lufthansa', 'hit', 'two thousand and three', 'tough', 'competition', 'dip', 'demand', 'following', 'iraq', 'war', 'killer', 'sars', 'virus', 'hit', 'troubles', 'catering', 'business', 'year', 'lufthansa', 'showed', 'signs', 'recovery', 'european', 'airlines', 'teetering', 'brink', 'bankruptcy', 'board', 'lufthansa', 'recommended', 'paying', 'two thousand and four', 'dividend', 'zero point three', 'euros', 'share', 'two thousand and three', 'shareholders', 'dividend', 'company', 'said', 'details', 'two thousand and four', 'results', 'twenty-three', 'march']
REMOVE PUNCTUATION
[lufthansa, flies, profit, german, airline, lufthansa, returned, profit, two, thousand, and, four, posting, huge, losses, two, thousand, and, three, preliminary, report, airline, announced, net, profits, four, hundred, euros, dollars, five, hundred, and, twenty, seven, point, six, one, pounds, sterling, two, hundred, and, seventy, four, point, seven, three, compared, loss, nine, hundred, and, eighty, four, euros, two, thousand, and, three, operating, profits, three, hundred, and, eighty, euros, times, two, thousand, and, three, lufthansa, hit, two, thousand, and, three, tough, competition, dip, demand, following, iraq, war, killer, sars, virus, hit, troubles, catering, business, year, lufthansa, showed, signs, recovery, european, airlines, teetering, brink, bankruptcy, board, lufthansa, recommended, paying, two, thousand, and, four, dividend, zero, point, three, euros, share, two, thousand, and, three, shareholders, dividend, company, said, details, two, thousand, and, four, results, twenty, three, march]
LEMMATIZATION
['lufthansa', 'fly', 'profit', 'german', 'airline', 'lufthansa', 'return', 'profit', 'two', 'thousand', 'and', 'four', 'post', 'huge', 'loss', 'two', 'thousand', 'and', 'three', 'preliminary', 'report', 'airline', 'announce', 'net', 'profit', 'four', 'hundred', 'euro', 'dollar', 'five', 'hundred', 'and', 'twenty', 'seven', 'point', 'six', 'one', 'pound', 'sterle', 'two', 'hundred', 'and', 'seventy', 'four', 'point', 'seven', 'three', 'compare', 'loss', 'nine', 'hundred', 'and', 'eighty', 'four', 'euro', 'two', 'thousand', 'and', 'three', 'operating', 'profit', 'three', 'hundred', 'and', 'eighty', 'euro', 'time', 'two', 'thousand', 'and', 'three', 'lufthansa', 'hit', 'two', 'thousand', 'and', 'three', 'tough', 'competition', 'dip', 'demand', 'follow', 'iraq', 'war', 'killer', 'sars', 'virus', 'hit', 'trouble', 'cater', 'business', 'year', 'lufthansa', 'show', 'sign', 'recovery', 'european', 'airline', 'teeter', 'brink', 'bankruptcy', 'board', 'lufthansa', 'recommend', 'pay', 'two', 'thousand', 'and', 'four', 'dividend', 'zero', 'point', 'three', 'euro', 'share', 'two', 'thousand', 'and', 'three', 'shareholder', 'dividend', 'company', 'say', 'detail', 'two', 'thousand', 'and', 'four', 'result', 'twenty', 'three', 'march']
