main package
============

Submodules
----------

main.consts\_values module
--------------------------

.. automodule:: main.consts_values
   :members:
   :undoc-members:
   :show-inheritance:

main.io\_utilities module
-------------------------

.. automodule:: main.io_utilities
   :members:
   :undoc-members:
   :show-inheritance:

main.main module
----------------

.. automodule:: main.main
   :members:
   :undoc-members:
   :show-inheritance:

main.model\_utilities module
----------------------------

.. automodule:: main.model_utilities
   :members:
   :undoc-members:
   :show-inheritance:

main.preprocessing\_flow module
-------------------------------

.. automodule:: main.preprocessing_flow
   :members:
   :undoc-members:
   :show-inheritance:

main.text\_preprocessing\_utilities module
------------------------------------------

.. automodule:: main.text_preprocessing_utilities
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: main
   :members:
   :undoc-members:
   :show-inheritance:
